{
  "name": "obsidian-markmap",
  "version": "0.0.1",
  "description": "This is a markmap plugin for Obsidian.",
  "author": {
    "name": "hypc",
    "url": "https://github.com/hypc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypc/obsidian-markmap.git"
  },
  "main": "main.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "obsidian": "^0.12.17",
    "rollup": "^2.60.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2",
    "vinyl": "^2.2.1"
  },
  "dependencies": {
    "markmap-lib": "^0.11.6",
    "markmap-view": "^0.2.6"
  }
}
